
body {
    font-family: Arial, sans-serif;
    background: #f7f8fa;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 80px auto;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #d92727;
    font-size: 32px;
}

.desc {
    color: #555;
}

.card {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
}

button {
    padding: 12px 20px;
    background: #d92727;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #b41f1f;
}
