<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedNote Video Downloader</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>RedNote Video Downloader</h1>
        <p class="desc">Download konten bebas hak cipta melalui link video apa pun yang Anda miliki hak aksesnya.</p>

        <div class="card">
            <input type="text" id="videoUrl" placeholder="Masukkan URL video..." />
            <button onclick="downloadVideo()">Download</button>
        </div>

        <div id="result"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>