<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RedNote — Douyin/TikTok CN Downloader</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrap">
    <h1>RedNote — Douyin (CN) Downloader</h1>
    <p>Masukkan tautan Douyin (share link). Hanya gunakan untuk konten Anda miliki haknya.</p>

    <div class="card">
      <input id="urlInput" placeholder="Tempel link Douyin (mis. https://v.douyin.com/...)"/>
      <button id="goBtn">Ambil Video</button>
    </div>

    <div id="result"></div>
    <div id="preview" style="margin-top:12px"></div>
  </div>

  <script src="client.js"></script>
</body>
</html>
