body { font-family: Arial, sans-serif; background:#f5f6f8; color:#111; margin:0; padding:24px; }
.wrap { max-width:720px; margin:32px auto; }
.card { background:#fff; padding:12px; border-radius:10px; display:flex; gap:8px; box-shadow:0 6px 18px rgba(0,0,0,.06); }
input { flex:1; padding:10px; border-radius:8px; border:1px solid #ddd; }
button { padding:10px 14px; background:#d92727; color:#fff; border:none; border-radius:8px; cursor:pointer; }
#result { margin-top:16px; }
a.download { display:inline-block; margin-top:8px; padding:10px 14px; border-radius:8px; text-decoration:none; color:#fff; background:#2e7d32; }
video { max-width:100%; border-radius:8px; }

